# GlobalCRM

./: GlobalCRM.jks  Password.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/globalcrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalcrm/: AllOTP_Activity.java  CalendarActivity.java  ExecutiveMonthHistory.java  FollowupHistory.java  MainActivity.java  MonthHistory.java  New_Login_Activity.java  New_OTP_Activity.java  New_SlpashScreen_Activity.java  TodayHistory.java
app/src/main/java/com/globalcrm/Adapter/: CurreuntMonthSalesAdapter.java  FollowupAdapter.java  TodayAppoitmentAdapter.java  excutiveAdapter.java
app/src/main/java/com/globalcrm/Model/: Executivelist.java  OTP.java  (+11 more)
app/src/main/res/anim/: pull_in_left.xml  rotate_animation.xml
app/src/main/res/drawable/: button_shap.xml  card_edge2.xml  catalogue_image_select_view.xml  dialoge_back.xml  edittext_shape.xml  linearlayout_shap.xml  medcineshap.xml  texview_shap.xml  txtselected.xml
app/src/main/res/layout/: actiivty_otp.xml  activity_all_otp.xml  activity_calender.xml  activity_followup.xml  activity_main.xml  activity_new_login.xml  activity_p_ex_month_sales.xml  activity_slpash.xml  activity_today_history.xml  logout_dialog.xml  month_activity.xml  row_all_appoitment.xml  row_all_followup.xml  row_current_month.xml  row_excutive_month.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/globalcrm/: ExampleUnitTest.java
(+8 files in other folders)
