<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lsitbelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Followup"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
     </LinearLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
            android:id="@+id/lv_linear"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout

                android:id="@+id/linear_today_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_sales_text"
                    android:text="Today Sales : "
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right|center"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_total_sales"
                    android:text="0"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary">
                </TextView>

            </LinearLayout>

           <RelativeLayout
               android:layout_marginTop="@dimen/_15sdp"
               android:layout_marginBottom="@dimen/_5sdp"
               android:layout_marginLeft="@dimen/_5sdp"
               android:layout_marginRight="@dimen/_5sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="  Select Date  "
                   android:singleLine="true"
                   android:focusable="false"
                   android:clickable="true"
                   android:textSize="@dimen/_12sdp"
                   android:textColorHint="@color/fontcolor"
                   android:background="@drawable/dailog_shap"
                   android:padding="@dimen/_8sdp"
                   android:layout_marginLeft="@dimen/_5sdp">
               </EditText>

               <EditText
                   android:layout_toRightOf="@+id/date"
                   android:id="@+id/date1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="   End Date   "
                   android:singleLine="true"
                   android:focusable="false"
                   android:clickable="true"
                   android:textSize="@dimen/_12sdp"
                   android:textColorHint="@color/fontcolor"
                   android:background="@drawable/dailog_shap"
                   android:padding="@dimen/_8sdp"
                   android:layout_marginLeft="@dimen/_5sdp">
               </EditText>

               <TextView
                   android:layout_toRightOf="@+id/date1"
                   android:id="@+id/submit"
                   android:layout_width="@dimen/_50sdp"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:layout_marginRight="@dimen/_2sdp"
                   android:background="@color/dailogcolor"
                   android:gravity="center"
                   android:layout_centerVertical="true"
                   android:text="Search"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold">

               </TextView>

               <TextView
                   android:id="@+id/clear_search"
                   android:layout_width="@dimen/_40sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/_5sdp"
                   android:background="@color/dailogcolor"
                   android:gravity="center"
                   android:layout_centerVertical="true"
                   android:text=" Clear "
                   android:textColor="@color/white"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold">

               </TextView>
           </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/viewdata"
                android:id="@+id/r1_one"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search"
                    android:layout_toLeftOf="@+id/imag_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="@color/fontcolor"
                    android:background="@drawable/dailog_shap"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp">
                </EditText>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imag_s"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/search">
                </ImageView>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_today_sales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <TextView
            android:id="@+id/notext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>



</LinearLayout>