<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lsitbelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="OTP"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/rv_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin OTP :  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/admin_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TM OTP       :  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tm_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/refersh_button"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/rv_otp"
        android:id="@+id/ws_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWA OTP       :  "
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/wp_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/refersh_ws_button"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/ws_otp"
        android:id="@+id/wrl1_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WA OTP       :  "
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/wr_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/refersh_wr_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_button" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/ws_otp"
        android:id="@+id/gsm_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSM OTP       :  "
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/gs_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/refersh_gsm_button1"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh_button" />

    </RelativeLayout>

</LinearLayout>