<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/l1_click"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="visible"
                android:id="@+id/cu_co_name"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mart2Global.COM"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="center"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EX.Name :"
                android:layout_weight="0.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="serif"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/b_name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Rosse"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="serif"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Product"
                android:layout_weight="0.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="serif"
                android:layout_gravity="left"/>
            <TextView

                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Tiles"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:text="Product :"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/b_product"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:text="Amount :"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/b_amount"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:text="Total :"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t_amount"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TM Name :"
                android:layout_weight="0.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/cu_tm_name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Client Name :"
                android:layout_weight="0.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/cu_client_name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Client MO :"
                android:layout_weight="0.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/cu_client_mo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text=""
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">
<!--            <TextView-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Client MO :"-->
<!--                android:layout_weight="0.7"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"-->
<!--                android:layout_gravity="left"/>-->
            <TextView
                android:id="@+id/date"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/colorhint"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
